{
      "name": "Fallen Robot",
      "description": "Telegram Group Management Bot.",
      "logo": "https://telegra.ph/file/72e135da30a1a349f2844.jpg",
      "keywords": [
         "telegram",
         "sexy",
         "group",
         "manager",
         "Fallen"
      ],   
   "repository": "https://github.com/TheAnonymous2005/FallenRobot",
   "stack": "heroku-20",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Get bot token from @BotFather on TG",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },    
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, Leave this field empty if you don't have one.",
         "required": false,
         "value": ""
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "1356469075"
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
        "value": ""
      },
      "HEROKU_APP_NAME": {
        "description": "Enter the Heroku app name here (Must an exact same name with your input above).",
        "required": false
      },
      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": "anonymous_was_bot"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah. If this ever points to Fallen Support than consider you made an enemy.",
         "required": true,
         "value": "DevilsHeavenMF"
      },
      "MONGO_DB_URI": {
         "description": "Required for database connections.",
         "required": true,
         "value": ""
      },
      "EVENT_LOGS": {
         "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
         "required": true,
         "value": ""
      },
      "JOIN_LOGGER": {
         "description": "A channel where bot will print who added it to what group, useful during debugging or spam handling.",
         "required": true,
         "value": ""
      },      
      "CASH_API_KEY": {
         "description": "Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key",
         "required": true,
         "value": ""
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information. Get yours from https://timezonedb.com/api",
         "required": true,
         "value": ""
      },
      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.). If you are a noob and would come and bother Fallen Support then keep the current ID's here at they are and add yours.",
         "required": false,
         "value": "1356469075"
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "DRAGONS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": ""
      },
      "DEMONS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": ""
      },
      "TIGERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": ""
      },
      "WOLVES": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": ""
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": "https://appname.herokuapp.com/"
      },
      "No_LOAD": {
         "description": "Dont load these modules cause they shit, space separation",
         "required": false,
         "value": "rss"
      }, 
      "BL_CHATS": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Link where you would like to receive donations. If you are a noob, better leave it linking to Anonymous",
         "required": false,
         "value": "https://t.me/anonymous_was_bot"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "START_IMG": {
      "description": "Telegraph link of the image which will be shown at start command.",
         "required": true,
         "value": ""
   }
   }
}
